{
  "schemaVersion": 1,
  "id": "autoelytrapanic",
  "version": "${version}",
  "name": "AutoElytraPanic",
  "description": "Will activate elytras and make you spin automagically when you are falling from too high to avoid dying",
  "authors": [
    "Loxoz"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/autoelytrapanic/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "fr.loxoz.autoelytrapanic.AutoElytraPanic"
    ],
    "modmenu": [
      "fr.loxoz.autoelytrapanic.AutoElytraPanicModMenu"
    ]
  },
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.1",
    "cloth-config": ">=6.0.45"
  },
  "suggests": {
    "modmenu": "*"
  }
}
