{
  "schemaVersion": 1,
  "id": "autoelytrapanic",
  "version": "${version}",
  "name": "AutoElytraPanic",
  "description": "Will activate your elytra and make you spin when you are falling from a high place to avoid dying",
  "authors": [
    "Loxoz"
  ],
  "license": "MIT",
  "icon": "assets/autoelytrapanic/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "fr.loxoz.autoelytrapanic.AutoElytraPanic"
    ],
    "modmenu": [
      "fr.loxoz.autoelytrapanic.ModMenuImpl"
    ]
  },
  "mixins": [
    "autoelytrapanic.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "1.20.x",
    "cloth-config": ">=11.0.99"
  },
  "suggests": {
    "modmenu": "*"
  }
}
